<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="Prtfolio, Developer Portfolio, Developer Instructions">
        <meta name="description" content="Find Web Developer In Usa near you. Discover us now! Easy Acces To Information. Simple in use. Multiple sources combined. All the Answers. Fast and trusted. Types: Information, Combined Web Results, Easy & Fast, 99% Match.">
        <meta name="author" content="Mahbubul Alam">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="Images/Pictures/Portfolio (2).png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Courgette&family=Island+Moments&family=Luckiest+Guy&family=Pacifico&family=Playfair+Display&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Portfolio</title>
    </head>
    <body>
        <section>
            <div class="introduction">
                <div class="intro-element">
                    <div class="h1">
                        <div class="line"></div>
                        <h1>Stay Focused on<br><span class="mission2022">Mission 2022</span></h1>
                    </div>    
                    <p>Mission Ready HQ gave me work experience while learning more about a technical job, … learning how to develop apps and javascript.. I was also getting work experience working for Crunch which gave me a bit of direction in what to study. I would really recommend Mission Ready to anybody. You are going to learn a lot, get a lot of confidence out of it. The greatest benefit was getting a job. That’s really the best feeling.</p>
                    <a href="https://github.com/ProgrammingHero1">Explore Now</a>
                    <p>Scroll down to explore more about us</p>
                </div>
                <div class="intro-img intro-element">
                    <img src="Images/Pictures/person-0.png" alt="image">
                </div>
            </div>
        </section>
        <section class="Mission">
            <h1>My Mission in <span class="year2022">2022</span></h1>
            <div class="process">
                <div class="dream mission">
                    <img src="Images/Illustrators/illustrator-1.png" alt="image">
                    <h2>Mission</h2>
                    <p>Learning html,css,js properly and try to apply my knowledge in programming sector to achieve my dream.</p>
                </div>
                <div class="dream vision">
                    <img src="Images/Illustrators/illustrator-2.png" alt="image">
                    <h2>Vision</h2>
                    <p>Vision is to learn programming properly and be a great programmer.</p>
                </div>
                <div class="dream goal">
                    <img src="Images/Illustrators/illustrator-3.png" alt="image">
                    <h2>Goal</h2>
                    <p>My goal is get a job in Google or any other respectful companies and make my parents happy.</p>
                </div>
            </div>
        </section>
        <section>
            <div class="development">
                <div id="description" class="development-img development-container">
                    <img class="img1" src="Images/Shapes/shape-1.png" alt="image">
                    <img class="img2" src="Images/Pictures/coding.png" alt="image">
                </div>
                <div id="description" class="development-container">
                    <h1>Develop<br>Without Limits</h1>
                    <p>Web development could be a good profession for you if you like solving logical problems, building useful things, and experimenting with new technologies. Web developers are in high demand, generally have a good work/life balance, and command comfortable salaries. Google your specific location to get a better sense of your local web development job opportunities.</p>
                    <a href="https://github.com/ProgrammingHero1">Read the Documentation</a>
                </div>
            </div>
        </section>
        <section>
            <div class="community">
                <div class="community-description community-container">
                    <h1>Know our<br>Global Community</h1>
                    <p>Global Communities works at the intersection of humanitarian assistance, sustainable development and financial inclusion to save lives, advance equity.</p>
                    <a href="https://github.com/ProgrammingHero1">Read the Documentation</a>
                </div>
                <div id="global-community" class="community-img community-container">
                    <img class="project" src="Images/Pictures/project.png" alt="image">
                    <img class="shape1" src="Images/Shapes/shape-1.png" alt="image">
                </div>    
            </div>
        </section>
        <section>
            <div class="about-me">
                <div id="cv" class="about-me-description">
                    <h1><span class="year2022">About me</span></h1>
                    <h2>You can't use up creativity.The more you use,the more you have in your significant mind.</h2>
                    <p>Does any industry face a more complex audience journey and marketing sales process than B2B technology?Consider the number of people who influence a sale,the length of the decision making cycle,the competing interests of the people who purchase,implement,manage and use the technology.Its a lot meaningful content here.</p>
                    <div class="experience">
                        <h1><span class="year2022">30</span></h1>
                        <div>
                            <h4>Years of<br>Experience</h4>
                        </div>
                    </div>
                </div>
                <div id="cv" class="about-me-information">
                    <h2>Any Type Of Query<br>& Discussion</h2>
                    <p>Let's talk with me.</p>
                    <a href="https://www.programming-hero.com/">web@programming-hero.com</a>
                </div>
            </div>
        </section>
        <footer>
            <h1>Mission <span class="year2022">2022</span></h1>
            <h3>Hard work,Perseverance and Determination for 2022</h3>
        </footer>
    </body>
</html>